VITE_SUPABASE_URL=https://nwurcmlssounivnqvaqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dXJjbWxzc291bml2bnF2YXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjMxNDksImV4cCI6MjA3NTkzOTE0OX0.7SGk_jxsIvb-NzMqrxuhkJTaDHSwS03HXNieF8Fg2m0
